<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
       

<option value="En">English</option>
        </select>
        <select name="" id="" class="sele">
          <option value="1">$ USD - U.S. Dollar</option>
        </select>
        
        <select name="" id="" class="sele">
          <option value="4"> United states</option>
        </select>
        </div>
      </div>
      <div class="panel4">
        <div class="page">
          <a href="">Conditions of Use</a>
            <a href="">Privacy Notice</a>
            <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
 </body>
</html>

